<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HypeMotion | Kids</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            min-height: 100vh;
            background: #c7d0d5;
            display: flex;
            flex-direction: column
        }

        .topbar {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            padding: 16px 24px;
            background: #faf797;
            border-bottom: 2px solid white;
        }


        .brand {
            justify-self: start;
            align-items: center;
            gap: 12px;
            justify-content: start;
        }

        .brand img {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            border: 2px solid black
        }




        .topic {
            justify-self: center;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);

        }

        .nav {
            justify-self: end;
            justify-content: flex-end;
            gap: 15px;
            margin: 0;
            padding: 0
        }

        .nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .nav a {
            display: inline-block;
            padding: 8px 14px;
            border: 2px solid rgb(59, 74, 58);
            border-radius: 999px;
            text-decoration: none;
            color: #000000;
            font-weight: 500;
        }

        .nav a.active {
            background: white;
            color: black;
            font-weight: bold;
        }

        #cart a:hover {
            background: #ffffff;
            color: #000000;
            font-weight: bold;
        }

        #favorite a:hover {
            background: #ffffff;
            color: #ff0000;
            font-weight: bold;
        }

        #men a:hover {
            background: #4c79ff;
            color: #000000;
            font-weight: bold;
        }

        #women a:hover {
            background: #ff32bb;
            color: #000000;
            font-weight: bold;
        }

        #kids a:hover {
            background: #fffb19;
            color: #000000;
            font-weight: bold;
        }

        #accessories a:hover {
            background: #6b00dd;
            color: #000000;
            font-weight: bold;
        }

        /* Page canvas */
        .canvas {
            flex: auto;
            padding: 15px;
            width: 100%;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 8px;
            backdrop-filter: blur(0.5px);
            position: relative;
            display: grid;
            grid-template-columns: 260px 1fr 220px;
            gap: 24px;
            background: linear-gradient(180deg, #ffffffaa, #f6f160);
            box-shadow: 0 0 0 2px #0003 inset;
        }

        .title {
            grid-column: 1 / -1;
            text-align: center;
            font-size: 56px;
            font-weight: 900;
            margin-top: 2px
        }

        .panel {
            border: 2px solid black;
            border-radius: 24px;
            padding: 10px;
            background: #fdffde;
            box-shadow: 0 2px 0 #0003 inset;
        }

        .panel ul {
            margin-top: 8px;
            line-height: 1.8;
        }

        .panel h2 {
            font-size: 24px;
            margin-bottom: 8px;
            font-weight: 900;
        }

        .Subtitle {
            color: #282222;
            font-weight: 700;
            font-size: 20px;
        }

        .content {
            color: #615b5b;
            font-weight: 600;
            font-size: 14px;
        }

        ol a:hover {
            color: #00c591bb;
            font-size: 18px;
            font-weight: bold;
            text-shadow: #eff9ff;
        }

        .board {
            grid-column: 1 / -1;
            /* span full width of grid */
            background: linear-gradient(180deg, #656464aa, #ffae00);
            border: 8px solid #ff8c00;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 3px 3px 3px 3px rgba(255, 255, 255);
            color: #a09c1e;
            font-family: 'Segoe UI';
            font-size: xx-large
        }

        .board h2 {
            font-size: 48px;
            color: orange;
            font-weight: bold;

        }

        .board img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 2px solid black;
        }

        .img-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            align-items: center;
            justify-content: center;
            transition: opacity 0.3s ease-in-out;
        }

        /* Enlarged image */
        .img-modal img {
            max-width: 85%;
            max-height: 85%;
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
            transform: scale(0.8);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .img-modal.show img {
            transform: scale(1);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-size: 100% 100%;
            width: 60px;
            height: 60px;
            background-color: orange;
            border-radius: 50%;
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
            background-color: rgb(255, 242, 94);
        }

        .Products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 24px;
            align-content: start;
            padding: 16px;
        }

        .product {
            border: 3px solid black;
            border-radius: 8px;
            background: linear-gradient(180deg, #ffffffaa, #f6f160);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 12px;
            box-shadow: 0 6px 0 #0003;
            color: #0400ff;
            font-weight: 800;
            font-size: 20px;
            text-align: center;
        }

        .product img {
            width: 100%;
            max-width: 150px;
            height: 150px;
            margin-bottom: 8px;
            border-radius: 6px;
        }

        .product img:hover {
            box-shadow: 0px 30px 30px rgb(113, 113, 113);
            height: 175px;

        }

        /* Footer area */
        .footerbar {
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 8px
        }

        .back {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border: 2px solid black;
            border-radius: 16px;
            background: #ffffff;
            color: #5c5959;
            font-weight: 900;
            text-decoration: none;
            box-shadow: 0 4px 0 black;
            transition: transform .05s
        }

        .back:active {
            transform: translateY(1px)
        }

        .footer {
            flex: 1;
            height: 90px;
            border: 2px solid black;
            border-radius: 10px;
            background: #8bf878;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #333;
            text-align: center
        }

        /* Responsive */
        @media (max-width:1100px) {
            .canvas {
                grid-template-columns: 1fr;
            }

            .title {
                order: 1
            }

            .panel,
            .ads {
                order: 2
            }

            .grid {
                order: 3
            }

            .footerbar {
                order: 4
            }


        }
    </style>
</head>

<body>

    <header class="topbar">
        <div class="brand">

            <img src="HypeMotion.png" alt=HypeMotion_Logo title="AboutUs">
        </div>

        <h1 class="topic">Kids</h1>

        <nav class="nav">
            <ul>
                <li id="cart" style="margin-right: 10px;"><a href="../Cart.html"><i class="bi-cart4 fs-3"></i></a></li>
                <li id="favorite"><a href="../Favorite.html"><i class="bi-heart fs-3"></i></a></li>
            </ul>
            <ul>
                <li id="men"><a href="../Men/Men.html">Men</a></li>
                <li id="women"><a href="../Women/Women.html">Women</a></li>
                <li id="kids"><a href="../Kids/Kids.html">Kids</a></li>
                <li id="accessories"><a href="../Accessories/Accessories.html">Accessories</a></li>
            </ul>

        </nav>
    </header>

    <main class="canvas">
        <div class="title"></div>

        <aside class="panel">
            <h2>Category</h2>
            <ul>
                <li>
                    <div class="Subtitle">Outwears</div>
                    <ol type="I">
                        <li><a href="" class="content">Jackets</a></li>
                        <li><a href="" class="content">Hoodies & Sweatshirts</a></li>
                        <li><a href="" class="content">T-shirts</a></li>
                        <li><a href="" class="content">Jackets</a></li>
                        <li><a href="" class="content">Shorts</a></li>
                        <li><a href="" class="content">Sports Pants</a></li>
                    </ol>
                </li>
                <hr>
                <li>
                    <div class="Subtitle">Footwears</div>
                    <ol type="I">
                        <li><a href="" class="content">Basketball Shoes</a></li>
                        <li><a href="" class="content">Football Shoes</a></li>
                        <li><a href="" class="content">Fashion Sports Shoes</a></li>
                        <li><a href="" class="content">Running Shoes</a></li>
                        <li><a href="" class="content">Training Shoes</a></li>
                        <li><a href="" class="content">Outdoor Shoes</a></li>
                        <li><a href="" class="content">Casual Sneakers</a></li>
                        <li><a href="" class="content">Sandals</a></li>
                    </ol>
                </li>
                <hr>
                <li>
                    <div class="Subtitle">Sports-Specific</div>
                    <ol type="I">
                        <li><a href="" class="content">Gym & Training</a></li>
                        <li><a href="" class="content">Basketball</a></li>
                        <li><a href="" class="content">Football / Soccer</a></li>
                        <li><a href="" class="content">Running</a></li>
                        <li><a href="" class="content">Outdoor & Playing</a></li>
                        <li><a href="" class="content">Others</a></li>
                    </ol>
                </li>
            </ul>
        </aside>

        <div class="img-modal" id="boardImgModal">
            <img id="boardModalImg" src="" alt="Enlarged Image">
        </div>

        <section class="Products">
            <!-- Featured Carousel Board -->
            <div class="board">
                <h2 class="mb-3">🔥🔥🔥 Representatives 🔥🔥🔥</h2>
                <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <div class="carousel-item active text-center">
                            <img src="Model 1.webp" class="d-block mx-auto img-fluid" alt="Kids Model 1"
                                style="max-height: 300px;">
                            <p class="mt-2 fw-bold"></p>
                        </div>

                        <div class="carousel-item text-center">
                            <img src="Model 2.webp" class="d-block mx-auto img-fluid" alt="Kids Model 2"
                                style="max-height: 300px;">
                            <p class="mt-2 fw-bold"></p>
                        </div>

                        <div class="carousel-item text-center">
                            <img src="Model 3.avif" class="d-block mx-auto img-fluid" alt="Kids Model 3"
                                style="max-height: 300px;">
                            <p class="mt-2 fw-bold"></p>
                        </div>

                        <div class="carousel-item text-center">
                            <img src="Model 4.avif" class="d-block mx-auto img-fluid" alt="Kids Model 4"
                                style="max-height: 300px;">
                            <p class="mt-2 fw-bold"></p>
                        </div>

                        <div class="carousel-item text-center">
                            <img src="Model 5.avif" class="d-block mx-auto img-fluid" alt="Kids Model 5"
                                style="max-height: 300px;">
                            <p class="mt-2 fw-bold"></p>
                        </div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>

            <div class="product"><img src="T-shirt1.jpg" alt="Kids P1">Marvel T-shirt</div>
            <div class="product"><img src="T-shirt2.webp" alt="Kids P2">Adidas T-shirt</div>
            <div class="product"><img src="Outwears1.jpeg" alt="Kids P3">Kids Sport Jacket (LA)</div>
            <div class="product"><img src="Outwears2.jpg" alt="Kids P4">Kids Fashion Jacket</div>
            <div class="product"><img src="Outwears3.avif" alt="Kids P5">Kids Jacket (Fleece-lined version)</div>
            <div class="product"><img src="Jersey1.jpg" alt="Kids P6">Soccer Jersey (Kids)</div>
            <div class="product"><img src="Jersey2.avif" alt="Kids P7">Basketball Jersey (Kids)</div>
            <div class="product"><img src="Socks1.jpeg" alt="Kids P8">Kids Socks (Blue)</div>
            <div class="product"><img src="Socks2.jpg" alt="Kids P9">Kids Socks (Orange)</div>
            <div class="product"><img src="Socks3.webp" alt="Kids P10">Kids Socks (Spiderman)</div>
            <div class="product"><img src="Shoes1.avif" alt="Kids P11">Kids Adidas Sport Shoes (CloudFoan)</div>
            <div class="product"><img src="Shoes2.jpg" alt="Kids P12">Kids Sport Shoes (Spiderman Limited Series)</div>
            <div class="product"><img src="Shoes3.jpg" alt="Kids P13">Kids Sport Shoes (Spongebob Limited Series)</div>
            <div class="product"><img src="Shoes4.jpg" alt="Kids P14">Kids Casual Shoes (Skyblue)</div>
            <div class="product"><img src="Shoes5.avif" alt="Kids P15">Kids Travel Shoes</div>

        </section>

        <aside class="panel ads">
            <h2>Advertisements</h2>
            <br>
            <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fsport-drink-ad-gm680428360-124795571&psig=AOvVaw3chPaCFEtx9xhokY6LtVm4&ust=1756024507796000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNDRzqbDoI8DFQAAAAAdAAAAABAn"
                    class="content"> <img src="Advertisement1.jpg" alt="Advertisement_1" width="100%">Sports Drink</a>
            </p>
            <br>
            <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.fruugo.co.nz%2Fwhite-shoe-foam-cleaner-foam-sneaker-cleaner-removes-dirt-stains-white-shoe-cleaner-for-white-shoes-leather-knit-boots-canvas-fabric%2Fp-325586783-720903017%3Flanguage%3Den&psig=AOvVaw3_AFSLqrCwcABvj__WQin7&ust=1756024898888000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCKD3hNXEoI8DFQAAAAAdAAAAABAe"
                    class="content"> <img src="Advertisement2.jpg" alt="Advertisement_2" width="100%">Shoe Foam
                    Cleaner</a></p>
            <br>
            <p><a href="https://feastables.com/" class="content"> <img src="Advertisement3.webp" alt="Advertisement_3"
                        width="100%">Feastables Chocolate</a></p>
            <br>
            <p><a href="https://nba.2k.com/" class="content"> <img src="Advertisement4.jpg_large" alt="Advertisement_4"
                        width="100%">NBA 2K video games</a></p>
            <br>
            <p><a href="https://pfcacademy.my/" class="content"> <img src="Advertisement5.jpeg" alt="Advertisement_5"
                        width="100%">PFC Academy</a></p>
        </aside>

        <div class="footerbar">
            <a class="back" href="/Ass1/Main_page/Mainpage.html"><i class="bi-arrow-left-circle fs-3"></i>Home <i
                    class="bi-house fs-3"></i></a>
            <div class="footer">
                <div class="bottominfo">
                    © HypeMotion Malaysia Inc<sup>®</sup> 2025. &nbsp; All right reserved. &nbsp;
                    <span class="footer-links">
                        <a href="/Ass1/blog.html">HypeMotion_Blog</a> &nbsp;|&nbsp;
                        <a href="https://www.facebook.com/" target="_blank" class="facebook"><i
                                class="fab fa-facebook-f"></i></a> &nbsp;|&nbsp;
                        <a href="https://www.instagram.com/" target="_blank" class="instagram"><i
                                class="fab fa-instagram"></i></a> &nbsp;|&nbsp;
                        <a href="https://www.tiktok.com/explore" target="_blank" class="tiktok"><i
                                class="fab fa-tiktok"></i></a> &nbsp;|&nbsp;
                        <a href="https://x.com/" target="_blank" class="x"><i class="fab fa-twitter"></i></a>
                    </span>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const boardModal = document.getElementById("boardImgModal");
        const boardModalImg = document.getElementById("boardModalImg");

        // Select only images inside the .board carousel
        document.querySelectorAll(".board .carousel-item img").forEach(img => {
            img.addEventListener("click", () => {
                boardModal.style.display = "flex";
                boardModalImg.src = img.src;
                boardModal.classList.add("show");
            });
        });

        // Close modal when background is clicked
        boardModal.addEventListener("click", () => {
            boardModal.classList.remove("show");
            setTimeout(() => {
                boardModal.style.display = "none";
            }, 300);
        });
    </script>

</body>

</html>